# kyle-java-practice

AkkaPractice/: pom.xml
AkkaPractice/src/main/java/idv/kyle/practice/akka/: HelloAkka.java
AkkaPractice/src/main/java/idv/kyle/practice/akka/stream/: WritePrimes.java
AkkaPractice/src/test/java/AkkaPractice/AkkaPractice/: AppTest.java
HBaseToolCode/: pom.xml
HBaseToolCode/src/idv/kyle/hbase/: ScanData.java
HBaseToolCode/src/idv/kyle/hdfs/: ConvertTextToSequence.java  SequenceFileWriteDemo.java
HBaseToolCode/src/idv/kyle/pig/: LoadHBase.java
HadoopToolCode/: pom.xml
HadoopToolCode/assembly/: assembly.xml
HadoopToolCode/src/idv/kyle/: HadoopTool.java
HadoopToolCode/src/idv/kyle/hbase/: DataTypePutSample.java  DeleteSample.java  GetSample.java  PageFilterSample.java  PutListSample.java  PutSample.java  ScanData.java  TableDeployInfo.java
HadoopToolCode/src/idv/kyle/hdfs/: ConvertTextToSequence.java  FromHdfsToES.java  SequenceFileReadDemo.java
HelloJFreeChart/src/: FileUtil.java  MeterChartDemo.java  ThermometerChartDemo.java
JFreeChartWeb/: .project
JFreeChartWeb/WebContent/WEB-INF/: mvc-config.xml  web.xml
JFreeChartWeb/WebContent/jsp/: chart.jsp  hello.jsp
JFreeChartWeb/src/controller/: JfreeController.java
KafkaPractice/: pom.xml
KafkaPractice/src/main/resources/: log4j.properties
LongPolling/: pom.xml
LongPolling/src/main/java/idv/kyle/practice/longpolling/: HelloMain.java
LongPolling/src/main/java/idv/kyle/practice/longpolling/controller/: HelloController.java
SolrTest/src/: ConcurrentSolrTest.java  SolrTest.java
SparkPractice/: pom.xml  pom.xml.spark110  pom.xml.spark120  pom.xml.spark131  sparkPractice.properties
SparkPractice/src/idv/kyle/practice/spark/streaming/: ConstantUtil.java  FromKafkaTest.java  FromKafkaToES.java  FromKafkaToES2.java  FromKafkaToES3.java  FromKafkaToES4.java  FromKafkaToESAsync.java  FromKafkaToESAsyncReduce12.java  FromKafkaToESAsyncVer.java  FromKafkaToESSync.java  FromKafkaToESSyncReduce.java  FromKafkaToESSyncReduce12.java  FromKafkaToESSyncReduce12NoWAL.java  FromKafkaToESSyncReduce13.java.bak  FromKafkaToESSyncReduceByWindow.java
SparkPractice/src/idv/kyle/practice/spark/streaming/streams/: ParseQueryProxyResponse.java  ReadLines.java  ReduceLines.java  RequestQueryProxy.java  RequestQueryProxyAsync.java  RequestQueryProxyAsync2.java  ResponseFromQueryProxy.java  WriteResultToES.java
SparkPracticeV2/: pom.xml  sparkPractice.properties
SparkPracticeV2/src/idv/kyle/practice/spark/streaming/: FromKafkaToESAsync2.java  FromKafkaToESSync.java
StormPractice/: pom.xml
StormPractice/src/idv/kyle/practice/: TestAsyncHttp.java
StormPractice/src/idv/kyle/practice/kafka/: HelloKafkaOffset.java  QueryProxyCriteriaProducer.java  QueryProxyUrlProducer.java  SentencesProducer.java
StormPractice/src/idv/kyle/practice/spark/streaming/: JavaKafkaWordCount.java
StormPractice/src/idv/kyle/practice/storm/: ESReadTopology.java  ESWriteTopology.java  FromHDFSToESTopology.java  FromHDFSToHDFSTopology.java  FromKafkaAndQueryProxyToESTopology.java  FromKafkaToESTopology.java  ToHDFSTopology.java
StormPractice/src/idv/kyle/practice/storm/bolt/: CallQueryProxyByAsync2Bolt.java  CallQueryProxyByAsync3Bolt.java  CallQueryProxyByAsyncBolt.java  CallQueryProxyBySync.java  CallQueryProxyBySyncBolt.java  TransferringObject.java
elasticsearch-test/: pom.xml
javaCalculatorWS/: .project
javaCalculatorWS/WebContent/: index.jsp
javaCalculatorWS/WebContent/WEB-INF/: web.xml
javaCalculatorWS/WebContent/wsdl/: CalculatorService.wsdl
javaCalculatorWS/src/com/island/service/: CalculatorService.java  ICalculatorService.java
javaCalculatorWS/src/com/island/stub/: CalculatorServiceStub.java
javaCalculatorWS/src/com/island/test/: Test.java
javaHibernate/: .project
javaHibernate/WebContent/person/: CreatePerson.jsp  ListPerson.jsp
javaHibernate/src/: applicationContext.xml
javaServletMVC2/WebContent/commons/: decelerations.jsp
javaServletMVC2/WebContent/person/: CreatePerson.jsp  ListPerson.jsp
javaServletMVC2/db/: createData.sql
javaSpringJpa/: .project  ReadMe.txt
javaSpringJpa/WebContent/: index.jsp
javaSpringJpa/WebContent/commons/: employeeInfo.jsp
javaSpringJpa/WebContent/employee/: ListEmployee.jsp  MaintainEmployee.jsp
javaSpringJpa/src/: applicationContext.xml
lucene-test/: pom.xml
lucene-test/src/main/java/idv/kyle/practice/lucene/: HDFSDirectory1.java
lucene-test/src/test/java/idv/kyle/practice/lucene/: HelloLuceneTest.java
solr-test/: .project  pom.xml
trunk/ElasticSearchTest/: pom.xml
trunk/HBaseToolCode/: .project  pom.xml
trunk/HadoopToolCode/: pom.xml
trunk/HelloJFreeChart/: .project
trunk/HelloJFreeChart/src/: BarChartDemo.java  PieChartDemo.java  TimeSeriesChartDemo.java  XYLineChartDemo.java
trunk/JFreeChartWeb/WebContent/: index.html
trunk/JFreeChartWeb/src/controller/: HelloController.java
trunk/LuceneTest/: .project  pom.xml
trunk/SolrTest/: .project  pom.xml
trunk/SolrTest/src/: SolrCloudTest.java
trunk/SparkPractice/: pom.xml
trunk/StormPractice/: pom.xml
trunk/javaCalculatorWS/: ReadMe.txt
trunk/javaHelloEjb3/: .classpath  .project
trunk/javaHelloEjb3Client/: .classpath  .project
trunk/javaHibernate/: ReadMe.txt
trunk/javaHibernate/WebContent/: index.jsp
trunk/javaHibernate/WebContent/WEB-INF/: web.xml
trunk/javaHibernate/WebContent/commons/: decelerations.jsp  personInfo.jsp
trunk/javaHibernate/WebContent/person/: MaintainPerson.jsp
trunk/javaHibernate/db/: javaHibernate.sql
trunk/javaHibernate/src/: hibernate.cfg.xml
trunk/javaServletMVC2/: .project  ReadMe.txt
trunk/javaServletMVC2/WebContent/WEB-INF/: web.xml
trunk/javaServletMVC2/WebContent/commons/: personInfo.jsp
trunk/javaSpringJpa/WebContent/WEB-INF/: web.xml
trunk/javaSpringJpa/WebContent/employee/: CreateEmployee.jsp
trunk/javaSpringJpa/db/: createData.sql
trunk/solr-test/: pom.xml
trunk/solr-test/src/main/java/idv/kyle/practice/solr/mr/: LuwakInputFormat.java  LuwakRecordReader_1.java  MRImportToSolr.java
(+88 files in other folders)
